# Django settings
DEBUG=1
SECRET_KEY=128d55240dce59aad5361053d424b4ed793499797acc11d43f4c0fb36e7842ab
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost
# Django Tests
DJANGO_RUN_TESTS=true

# Django Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=0dce59a
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# Postgres settings
POSTGRES_DB=gccp_api
POSTGRES_USER=ccp_api_admin
POSTGRES_PASSWORD=b4ed79349
POSTGRES_HOST=db
POSTGRES_PORT=5432
